<!DOCTYPE html>
<html lang="en"> 
  <head>
    <meta charset="UTF-8">
    <title> RFTN test site </title>
  </head>

<body>
  <h1> Raiders for the Nine </h1>

 <p> Welcome to the clan: Raiders for the Nine. Here you can get information for
  the clan, Bungie events, updates and raid times.</p>


	<iframe height="300px" width="100%" src="" name="iframe_a"></iframe> 

	   <a href="https://twitter.com/Bungie" class="twitter-follow-button" data-show-count="false" target="iframe_a">Follow @Bungie</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
         


</body>