<html>
<html lang="en"> 
  <head>
    <meta charset="UTF-8">
    <title> RFTN test site </title>
  </head>

<body>
  <!-- start with all sorting scripts-->
<script>
document.getElementById("demo").innerHTML = 
"Screen width is " + screen.width;
</script>
  
  <h1> Raiders for the Nine </h1>
  
  <div class="fixed"><ul>
    <li><a href="https://www.facebook.com/groups/872082279541306/?multi_permalinks=1339256359490560%2C1338128686269994%2C1338031742946355&notif_t=group_activity&notif_id=1493074822862848" target= blank> RFTN facebook </a></li>
    <li><a href="https://discord.gg/xKACQt4" target="blank">Discord</a></li></div>

    <p> Welcome to the clan: Raiders for the Nine. Here you can get information for the clan.</p>


	   <a href="https://twitter.com/Bungie" class="twitter-follow-button" data-show-count="false" target="iframe_a">Follow @Bungie</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  
  <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FBungie%2F&width=450&layout=standard&action=like&size=small&show_faces=true&share=true&height=80&appId=133339139564" width="450" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>


</body>
